# Description: Template for environment variables
# Module configs are nested, and accept a variety of configurations.
# The template only specifies the model, you can specify other stuff too.
# E.g PARSEBOT__AGENT__MODEL
# Then you can also specify PARSEBOT__AGENT__BASE_URL or any other config for the parsebot agent model.
# General Models accept these configs:
# - MODEL: Model name "provider:model_name"
# - BASE_URL: Base URL for the model, Optional. e.g "http://host.docker.internal:11434" for ollama
# - TEMPERATURE: Temperature for the model, Optional. e.g "0.5" for gpt-4o-mini
# - API_KEY - String
# - API_VERSION - String
# - AZURE_ENDPOINT - String
# - MAX_TOKENS - Number
# - STREAM - Boolean
# Do not leave values empty, remove the line if not needed
# Missing variables will cause the endpoint to not work.



TAVILY_API_KEY=
LANGSMITH_API_KEY=


PARSEBOT__AGENT__MODEL=
PARSEBOT__VISION__MODEL=


# OpenAI API key
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=




